<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Background.qml</file>
        <file>Clicker.qml</file>
        <file>Images/clickhand.png</file>
        <file>Images/egg.png</file>
        <file>Images/farm.png</file>
        <file>Images/grandmother.png</file>
        <file>Images/snake.png</file>
        <file>Notify.qml</file>
        <file>Placeholder.qml</file>
        <file>Egg.qml</file>
        <file>EggsCreation.js</file>
        <file>Images/amplifiers/10_percent.png</file>
        <file>Images/amplifiers/20_percent.png</file>
        <file>Images/amplifiers/30_percent.png</file>
        <file>Images/amplifiers/50_percent.png</file>
        <file>Images/amplifiers/70_percent.png</file>
    </qresource>
</RCC>
